# NSMB_RNG

./: .gitignore  NSMB_RNG.sln  README.txt  systems.json
NSMB_RNG/: DateTimeSearcher.cs  InitSeedSearcher.cs  NSMB_RNG.csproj  Program.cs  SeedInitParams.cs  Settings.cs  SystemSeedInitParams.cs  TilesFor12.cs  UI.cs  systems.json
NSMB_RNG_CLI/: NSMB_RNG_CLI.csproj  Program.cs  UI.cs
NSMB_RNG_GUI/: DoubleJumps.Designer.cs  DoubleJumps.cs  MainForm.Designer.cs  MainForm.cs  NSMB_RNG_GUI.csproj  Program.cs  TimeFinder.Designer.cs  TimeFinder.cs  tileDisplay.Designer.cs  tileDisplay.cs
NSMB_RNG_GUI/Properties/: Resources.Designer.cs  Resources.resx
NSMB_RNG_WebApp/: .gitignore  NSMB_RNG_WebApp.csproj  Program.cs  WeatherForecast.cs  appsettings.bicep  azDeploy.bat  azure-pipelines.yaml  config.json  config_example.json  main.bicep  pipeline  res.bicep
NSMB_RNG_WebApp/ClientApp/: .gitignore  .htmlvalidate.json  README.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml  proxy.conf.js
NSMB_RNG_WebApp/ClientApp/src/: index.html  main.ts  routeConfig.ts  styles.css  test.ts
NSMB_RNG_WebApp/ClientApp/src/app/: app.component.ts  app.worker.ts  component-container.ts  event.ts  seed-calculator.spec.ts  seed-calculator.ts  seeds-by-row1.service.spec.ts  seeds-by-row1.service.ts  seeds-tile-calculator.service.spec.ts  seeds-tile-calculator.service.ts  tile-preloader.service.ts  time-finder.service.spec.ts  time-finder.service.ts  worker-wrapper.ts  worker.service.ts
NSMB_RNG_WebApp/ClientApp/src/app/counter/: counter.component.ts
NSMB_RNG_WebApp/ClientApp/src/app/error404/: error404.component.html  error404.component.ts
NSMB_RNG_WebApp/ClientApp/src/app/fetch-data/: fetch-data.component.ts
NSMB_RNG_WebApp/ClientApp/src/app/functions/: rng-params-search.ts  rng.spec.ts  rng.ts  tiles.ts
NSMB_RNG_WebApp/ClientApp/src/app/guide/: guide.component.html  guide.component.spec.ts  guide.component.ts  precomputed-patterns.spec.ts  precomputed-patterns.ts  rng-params-search-result-manager.spec.ts  rng-params-search-result-manager.ts  step.ts
NSMB_RNG_WebApp/ClientApp/src/app/guide/step-console/: step-console.component.html  step-console.component.spec.ts  step-console.component.ts
NSMB_RNG_WebApp/ClientApp/src/app/guide/step-date/: step-date.component.html  step-date.component.spec.ts  step-date.component.ts
NSMB_RNG_WebApp/ClientApp/src/app/guide/step-get-manip/: step-get-manip.component.html  step-get-manip.component.spec.ts  step-get-manip.component.ts
NSMB_RNG_WebApp/ClientApp/src/app/guide/step-mac/: step-mac.component.spec.ts  step-mac.component.ts
NSMB_RNG_WebApp/ClientApp/src/app/guide/step-route/: step-route.component.html  step-route.component.spec.ts  step-route.component.ts
NSMB_RNG_WebApp/ClientApp/src/app/guide/step-tiles/: step-tiles.component.html  step-tiles.component.spec.ts  step-tiles.component.ts
NSMB_RNG_WebApp/ClientApp/src/app/guide/step-time/: step-time.component.html  step-time.component.spec.ts  step-time.component.ts
NSMB_RNG_WebApp/ClientApp/src/app/guide/step0/: step0.component.html  step0.component.ts
NSMB_RNG_WebApp/ClientApp/src/app/guide/step1/: step1.component.css  step1.component.html  step1.component.spec.ts  step1.component.ts
NSMB_RNG_WebApp/ClientApp/src/app/guide/step2/: step2.component.html  step2.component.spec.ts  step2.component.ts
NSMB_RNG_WebApp/ClientApp/src/app/guide/step3/: step3.component.html  step3.component.spec.ts  step3.component.ts
NSMB_RNG_WebApp/ClientApp/src/app/guide/step4/: step4.component.css  step4.component.html  step4.component.spec.ts  step4.component.ts
NSMB_RNG_WebApp/ClientApp/src/app/guide/step5/: step5.component.html  step5.component.spec.ts  step5.component.ts
NSMB_RNG_WebApp/ClientApp/src/app/guide/step6/: step6.component.html  step6.component.spec.ts  step6.component.ts
NSMB_RNG_WebApp/ClientApp/src/app/guide/step7/: step7.component.html  step7.component.spec.ts  step7.component.ts
NSMB_RNG_WebApp/ClientApp/src/app/home/: home.component.html  home.component.ts
NSMB_RNG_WebApp/ClientApp/src/app/manip-in-run/: manip-in-run.component.css  manip-in-run.component.html  manip-in-run.component.ts
NSMB_RNG_WebApp/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
NSMB_RNG_WebApp/ClientApp/src/app/popup-dialog/: popup-dialog.component.css  popup-dialog.component.html  popup-dialog.component.ts
NSMB_RNG_WebApp/ClientApp/src/app/seed-params-finder/: seed-params-finder.component.css  seed-params-finder.component.html  seed-params-finder.component.spec.ts  seed-params-finder.component.ts
NSMB_RNG_WebApp/ClientApp/src/app/tile-display/: clickable-tiles-component.css  clickable-tiles.component.html  clickable-tiles.component.spec.ts  clickable-tiles.component.ts  full-pattern-input.component.html  full-pattern-input.component.spec.ts  full-pattern-input.component.ts  tile-display.component.css  tile-display.component.html  tile-display.component.spec.ts  tile-display.component.ts
NSMB_RNG_WebApp/ClientApp/src/test/: assert.ts  mockHttpClient.ts  setup.js
NSMB_RNG_WebApp/Controllers/: RngParamsController.cs  SeedFindController.cs  SeedsController.cs  WeatherForecastController.cs
NSMB_RNG_WebApp/Models/: ResultsSession.cs  RngParamsResult.cs  SeedFindResultRaw.cs  TileRow.cs
NSMB_RNG_WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NSMB_RNG_WebApp/Properties/: launchSettings.json
NSMB_RNG_WebApp/deployment/: azure-pipelines.yaml  deploy  manual  pipeline  res.bicep
TEST_NSMB_RNG/: TEST_NSMB_RNG.csproj  TestSeedController.cs
lookup/000/: 00.7z  01.7z  02.7z  03.7z  04.7z  05.7z  10.7z  11.7z  12.7z  13.7z  14.7z  15.7z  20.7z  21.7z  22.7z  23.7z  24.7z  25.7z  30.7z  31.7z  32.7z  33.7z  34.7z  35.7z  40.7z  41.7z  42.7z  43.7z  44.7z  45.7z  50.7z  51.7z  52.7z  53.7z  54.7z  55.7z
lookup/001/: 00.7z  01.7z  02.7z  03.7z  04.7z  05.7z  10.7z  11.7z  12.7z  13.7z  14.7z  15.7z  20.7z  21.7z  22.7z  23.7z  24.7z  25.7z  30.7z  31.7z  32.7z  33.7z  34.7z  35.7z  40.7z  41.7z  42.7z  43.7z  44.7z  45.7z  50.7z  51.7z  52.7z  (+3 more)
(+7704 files in other folders)
