<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <Version>1.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSMB_RNG\NSMB_RNG.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(ProjectDir)$(OutDir). ..\output\$(Configuration) /i /s /y" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy ..\output\$(Configuration)\7za.exe $(ProjectDir)$(OutDir) /y&#xD;&#xA;xcopy ..\output\$(Configuration)\systems.json $(ProjectDir)$(OutDir) /y" />
  </Target>

</Project>
