<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <Version>1.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSMB_RNG\NSMB_RNG.csproj" />
  </ItemGroup>
</Project>
