<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>1.5</Version>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(ProjectDir)$(OutDir). ..\output\$(Configuration) /i /s /y" />
  </Target>

	<Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
	  <ItemGroup>
		<FilesToCopy Include="$(ProjectDir)7za.exe" />
		<FilesToCopy Include="$(ProjectDir)7z_license.txt" />
		<FilesToCopy Include="$(ProjectDir)systems.json" />
		<FilesToCopy Include="$(ProjectDir)tiles.png" />
		<FilesToCopy Include="$(SolutionDir)README.txt" />
	  </ItemGroup>
	  <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(PublishDir)" />
	</Target>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="xcopy $(ProjectDir)7za.exe $(ProjectDir)$(OutDir) /y&#xD;&#xA;xcopy $(ProjectDir)systems.json $(ProjectDir)$(OutDir) /y&#xD;&#xA;xcopy $(ProjectDir)tiles.png $(ProjectDir)$(OutDir) /y&#xD;&#xA;xcopy $(SolutionDir)README.txt $(ProjectDir)$(OutDir) /y&#xD;&#xA;xcopy $(ProjectDir)7z_license.txt $(ProjectDir)$(OutDir) /y" />
	</Target>

</Project>
